# Patch file plus spec changes
add {
  file: "PATCHES/initial-setup-openela-branding.patch"
}

spec_change {
  file {
    name: "initial-setup-openela-branding.patch"
    type: Patch
    add: true
  }

  append {
    field: "Release"
    value: ".openela"
  }

  changelog {
    author_name: "Release Engineering"
    author_email: "releng@openela.org"
    message: "Change initial setup EULA Spoke"
  }
}
